{
    "app" : {
        "launch" : {
            "web_url" : "http://feifeihang.info/hypermash/index.html"
        },
        "urls" : ["http://feifeihang.info/hypermash/index.html"]
    },
    "name" : "HyperMash",
    "manifest_version" : 2,
    "version" : "2.0",
    "description" : "HyperMash - The Service Composition Platform for Us.",
     "permissions": [
        "http://*/",
        "https://*/"
      ],
    "icons" : {
        "128" : "big_icon.png"
    }
}
